<!DOCTYPE HTML>

<html>
<head>
  <title>Ev the Dev</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = 'stylesheet' href = 'script/bootstrap.css'>
</head>

<body ng-app = 'app'>

  <div ng-controller = 'IndexController as vm'>
    <div class = 'container'>
    </div>
    <h1 id = 'yes'>{{vm.hello}}</h1><button class = 'btn btn-primary'>Hi</button>
    <input type = 'text' ng-model = 'vm.hello'></input>
  </div>




<script type = 'text/javascript' src = 'script/angular.js'></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src = 'index.module.js'></script>
<script src = 'index-controller/index.controller.js'></script>
</body>

</html>
